[defaults]
nocows=1
ask_pass=true
ask_sudo_pass=true
private_key_file = /Users/awhite/.ssh/ansible
command_warnings = True
hostfile = ./hosts
ssh_args = -o ControlMaster=auto -o ControlPersist=6000s
host_key_checking=False

[fractalcells]
ssh_args = -o ControlMaster=auto -o ControlPersist=6000s
hostfile = ./hosts
private_key_file = /Users/awhite/.ssh/ansible
remote_port = 22
remote_user = ansible
become_method = sudo


[ssh_connection]
pipelining = True
timeout= 30

